/* App.css */

/* Global styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #2c3e50; /* Dark blue background */
  margin: 0;
  padding: 0;
  color: #ecf0f1; /* Light text color */
}

.App {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #34495e; /* Slightly lighter blue background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

h1 {
  color: #ecf0f1; /* Light heading color */
  margin-bottom: 24px;
}

/* SearchBar component */
.SearchBar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

input[type="text"] {
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #ecf0f1; /* Light input background */
  width: 70%;
  margin-right: 12px;
  font-size: 16px;
}

button {
  padding: 12px 24px;
  background-color: #3498db; /* Blue button */
  color: #ecf0f1;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

button:hover {
  background-color: #2980b9; /* Darker blue on hover */
}

/* BookList component */
.BookList ul {
  list-style: none;
  padding: 0;
}

.BookList li {
  background-color:black; /* Light gray book item */
  margin-bottom: 16px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: transform 0.2s ease;
}

.BookList li:hover {
  transform: translateY(-4px);
}

/* ReviewForm component */
.ReviewForm {
  margin-top: 24px;
}

textarea {
  width: 90%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #ecf0f1; /* Light textarea background */
  font-size: 16px;
}

/* Reviews section */
.Reviews {
  margin-top: 24px;
}

.Reviews h2 {
  color: #ecf0f1; /* Light heading color */
  margin-bottom: 16px;
}

.Reviews ul {
  list-style: none;
  padding: 0;
}

.Reviews li {
  background-color: #ecf0f1; /* Light gray review item */
  margin-bottom: 16px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: transform 0.2s ease;
}

.Reviews li:hover {
  transform: translateY(-4px);
}

/* Loading indicator */
.Loading {
  font-size: 18px;
  color: #ecf0f1; /* Light loading text color */
}
